# ChatBot_New

./: Readme.md  pom.xml
allure-results/: 4a94a724-c13b-41b9-86ed-2d069e1b9eeb-result.json  f96aa01b-f6e5-4419-b9e9-5e77973cbfd5-container.json
logs/: ConsoleLogs.txt
src/test/java/: MobileConfig.properties  WebConfig.properties
src/test/java/page_objects/mobile_pages/: HomePage_Google.java  MobileBasePage.java
src/test/java/page_objects/web_pages/: WebBasePage.java  landingPage.java
src/test/java/runners/web_runner/: WebRunner.java
src/test/java/step_definations/web_stepdef/: Hooks.java  StepDefWeb.java
src/test/java/utilities/: ActionEngine.java  AppiumWrapper.java  BrowserFactory.java  DriverFactory.java  MobilePropertiesOperation.java  WebPropertiesOperation.java
src/test/resources/: extent.properties
src/test/resources/web/: ChatBot.feature
test-output/: report.js
test-output/HtmlReport/: Extent-Html.html
test-output/Selenix-Logger/: dashboard.html  index.html
test-output/Selenix-Spark/: Index.html
